import sys
def drawField(Mc,Mr,p,pl):
        for colom in range(5):
               if colom%2 == 0: 
                   for row in range(5):
                       if row%2 == 0:
                           realcol = int(colom/2)
                           realrow = int(row/2)
                           if row!= 4:
                               print(p[realcol][realrow],end="")
                           else:
                               print(p[realcol][realrow])
                       else:
                           print("|",end="")
               else:
                   print("-----")
        
    
player = 1
currentField =[[" "," "," "],[" "," "," "],[" "," "," "]]
##print(currentField)
k=1
n=1
while(k!=3 or n!=3):
    try:
            print("player trun:",player)
            moverow = int(input("please enter the row:"))
            movecol = int(input("please enter thr colom:"))
    except ValueError:
            print("please enter a valid input")
            continue
    if movecol >3 or moverow > 3:
            print("please enter integer less than or equal to 3")
            continue
                          
    if currentField[moverow-1][movecol-1]==" ":
        if player == 1:
            currentField[moverow-1][movecol-1] = "X"
            player = 2
        else:
            currentField[moverow-1][movecol-1] ="O"
            player = 1
    else:
        print("alreadly filled,please select different row and colom")
    drawField(moverow-1,movecol-1,currentField,player)
    p=currentField
    for d in range(3):
        b=0
        g=0
        for a in range(3):
           if p[d][a]!=" " or p[a][d]!=" ":
               if p[d][a] == p[d][0]:
                    b+=1
                    k=b
               if p[a][d]==p[0][d]:
                   g+=1
                   n=g         
        if (k==3 or n==3) and player ==2:
            print("player 1 wins")
            break
        elif (k==3 or n==3) and player==1:
            print("player 2 wins")
            break
    if k==3 or n==3:
        break
    g=0
    for d in range(3):
        b=0 
        for a in range(3):
            if p[d][a]!=" " or p[a][d]!= " ":
                 if p[a][a] == p[d][d]:
                     b+=1
                     if b == 3:
                         print(f"Player {2 if player == 1 else 1} wins!")
                         sys.exit()
                 if a+d == 2 and p[a][d] == p[d][a]:
                     g+=1
                     if g==3:
                         print(f"Player {2 if player == 1 else 1} wins!")
                         sys.exit()
        
    t=0
    for i in range(3):
        for j in range(3):
            if p[i][j]==" ":
                t+=1
    if t==0:
            print("board is full, restart the game")
            sys.exit()
                
    
